# .env.example

PORT=5000

DEV_DB_DATABASE=node_pg_knex_development
DEV_DB_USER=benchavez
DEV_DB_PASSWORD=postgres

TEST_DB_DATABASE=node_pg_knex_test
TEST_DB_USER=benchavez
TEST_DB_PASSWORD=postgres


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
